export default {
  avatar_upload :   "上传您的个人资料",
  cover_upload :    "上传封面照片",
  copy :            "已复制。",
  sale :            "销售",
  holding :         "拥有",
  created :         "制作",
  setting :         "设置",
  apply  :          "申请认证",
  name :            "姓名",
  nick :            "昵称",
  email :            "电子邮件",
  website :         "网站",
  blog :            "博客",
  twitter :         "推特",
  instagram :       "Instagram",
  enter_introduction : "请输入您的介绍",
  save               : "保存",
  phone              : "联系电话",

  upload             : "上传",
  select_category    : "请选择一个类别",
  nft_subject        : "请输入 NFT 标题",
  nft_description    : "请输入您的 NFT 描述",

  enter_name         : "请输入您的姓名",
  enter_nick         : "请输入您的昵称",
  enter_website      : "请输入您的网站网址",
  enter_blog         : "请输入您的博客网址",
  enter_twitter      : "请输入您的推特网址",
  enter_instagram    : "请输入您的 Instagram 网址",
  enter_phone        : "请输入您的联系方式",
  enter_email        : "请输入您的电子邮件",

  collection_sale    : "出售收藏",
  owned_collection   : "收藏品",
  collection_made    : "收藏",

  no_sale_nft        : "没有 NFT 出售",
  no_owned_nft       : "我没有 NFT",
  no_create_nft      : "没有创建 NFT",

  apply_alert        : "申请已收到，申请结果将通过联系方式或邮件通知。",
  apply_title        : "申请认证",

  has_been_saved     : "已保存",

  upload_file        : "请上传文件",
  create_nft         : "创建 NFT",
}
