export default {
  avatar_upload :   "Avatar Upload",
  cover_upload :    "Cover Upload",
  copy :            "Has Been Copied",
  sale :            "Sale",
  holding :         "Holding",
  created :         "Created",
  setting :         "Setting",
  apply  :          "Apply",
  name :            "Name",
  nick :            "Nick",
  email :            "Email",
  website :         "Website",
  blog :            "Blog",
  twitter :         "Twitter",
  instagram :       "Instagram",
  enter_introduction : "Enter Introduction",
  save               : "Save",
  phone              : "Phone",

  upload             : "Upload",
  select_category    : "Select Category",
  nft_subject        : "Enter The NFT Title",
  nft_description    : "Enter The NFT Description",

  enter_name         : "Enter Name",
  enter_nick         : "Enter Nick",
  enter_website      : "Enter WEB URL",
  enter_blog         : "Enter Blog URL",
  enter_twitter      : "Enter Twitter URL",
  enter_instagram    : "Enter Instagram URL",
  enter_phone        : "Enter Phone",
  enter_email        : "Enter Email",

  collection_sale    : "Sale Collection",
  owned_collection   : "Owned Collection",
  collection_created : "Created Collection",

  no_sale_nft        : "No NFTs",
  no_owned_nft       : "No NFTs",
  no_create_nft      : "No NFTs",

  apply_alert        : "The application has been received, and the results of the application will be notified by contact information or email",
  apply_title        : "Request for verification",

  has_been_saved     : "Has been saved",

  upload_file        : "Please upload the file",
  create_nft         : "Creating NFT",
}
