export default {
  avatar_upload :   "프로필 업로드",
  cover_upload :    "커버사진 업로드",
  copy :            "복사 되었습니다.",
  sale :            "판매중",
  holding :         "소유중",
  created :         "제작한",
  setting :         "설정",
  apply  :          "인증신청",
  name :            "이름",
  nick :            "닉네임",
  email :            "이메일",
  website :         "웹사이트",
  blog :            "블로그",
  twitter :         "트위터",
  instagram :       "인스타그램",
  enter_introduction : "소개 내용을 입력해주세요",
  save               : "저장",
  phone              : "연락처",

  upload             : "업로드",
  select_category    : "카테고리를 선택해주세요",
  nft_subject        : "NFT 제목을 입력해주세요",
  nft_description    : "NFT 설명을 입력해주세요",

  enter_name         : "이름을 입력해주세요",
  enter_nick         : "닉네임 입력해주세요",
  enter_website      : "웹사이트 URL을 입력해주세요",
  enter_blog         : "블로그 URL을 입력해주세요",
  enter_twitter      : "트위터 URL을 입력해주세요",
  enter_instagram    : "인스타그램 URL을 입력해주세요",
  enter_phone        : "연락처를 입력해주세요",
  enter_email        : "이메일를 입력해주세요",

  collection_sale    : "판매중인 컬렉션",
  owned_collection   : "소유중인 컬렉션",
  collection_made    : "제작한 컬렉션",

  no_sale_nft        : "판매중인 NFT가 없습니다",
  no_owned_nft       : "소유중인 NFT가 없습니다",
  no_create_nft      : "제작한 NFT가 없습니다",

  apply_alert        : "신청이 접수 되었으며,신청 결과는 연락처 또는 이메일로 통보됩니다",
  apply_title        : "인증신청",

  has_been_saved     : "저장 되었습니다",

  upload_file        : "파일을 업로드 해주시길 바랍니다",
  create_nft         : "NFT 만들기",
}
